{
    "manifest_version": 2,
    "name": "Toggle Furigana - NS",
    "version": "1.0",
    "description": "Hides furigana in lessons by default. Click on them to view.",
    "icons": {
        "48": "icons/f.svg"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Toggle Furigana - NS",
        "default_icon": {
            "16": "icons/f.svg"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tf-ns@lornecyr.com",
            "strict_min_version": "42.0"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://app.nativshark.com/*"
            ],
            "js": [
                "toggleFurigana.js"
            ],
            "run_at": "document_idle"
        }
    ]
}